{
  "name": "transcribe",
  "version": "0.3.1",
  "description": "Turn recordings into speaker-labelled markdown notes with AssemblyAI: language detected, EU processing, paid work never repeated, notes never overwritten.",
  "skills": "./skills/"
}
