{
  "name": "classify-with-jev",
  "version": "0.2.0",
  "description": "Classify, label or score many items, or get a fast first feeling about any question, with TypeSafe's Jev classifier from Pi's codemode.",
  "skills": "./skills/"
}
