{
  "name": "handoff",
  "version": "1.0.3",
  "description": "Write a durable handoff for work that's about to ship: structured PR descriptions, summaries, memos, or memory notes. Tells the next reader what was built, why, what changed, and what's next, without forcing them to dig through the diff.",
  "skills": "./skills/"
}
