{
  "name": "preflight",
  "version": "1.2.3",
  "description": "Honest self-assessment skill that surfaces incomplete work, missing verifications, bugs, and improvement ideas before shipping.",
  "skills": "./skills/"
}
