{
  "name": "second-opinion",
  "description": "Get an independent review through the strongest available channel before presenting non-trivial reasoning to the user.",
  "version": "2.2.0",
  "author": {
    "name": "Andreas Spannagel"
  },
  "homepage": "https://github.com/pandysp/claude-plugins",
  "license": "MIT"
}
