{
  "name": "plain-language",
  "description": "Explain things in plain, jargon-free language, as if the reader has no idea what you are talking about, leading with why it matters to the reader, without talking down.",
  "version": "1.2.0",
  "author": {
    "name": "Andreas Spannagel"
  },
  "homepage": "https://github.com/pandysp/claude-plugins",
  "license": "MIT"
}
